source.byecycle.jar = src/
output.byecycle.jar = bin/
bin.includes = plugin.xml,\
               byecycle.jar/,\
               byecycle.jar,\
               GPL.txt,\
               lib/
src.includes = GPL.txt,\
               lib/
