source.byecycle.jar = src/
output.byecycle.jar = bin/
bin.includes = plugin.xml,\
               byecycle.jar/,\
               GPL.txt,\
               lib/,\
               byecycle.jar,\
               contributors.txt,\
               icons/
src.includes = GPL.txt,\
               lib/,\
               icons/
jars.compile.order = byecycle.jar
jars.extra.classpath = lib/draw2d/org.eclipse.draw2d_3.2.1.v20060921.jar
