source.byke.jar = src/,\
                      test/
output.byke.jar = bin/
bin.includes = plugin.xml,\
               GPL.txt,\
               lib/,\
               byke.jar,\
               icons/,\
               META-INF/
src.includes = GPL.txt,\
               lib/,\
               icons/
jars.compile.order = byke.jar
