source.byke.jar = src/,\
                      test/
output.byke.jar = bin/
bin.includes = plugin.xml,\
               GPL.txt,\
               lib/,\
               byke.jar,\
               icons/
src.includes = GPL.txt,\
               lib/,\
               icons/
jars.compile.order = byke.jar
jars.extra.classpath = lib/draw2d/org.eclipse.draw2d_3.2.1.v20060921.jar
